{
  "name": "Items App",
  "short_name": "Items",
  "description": "Shopping items demo with favorites & Firebase sync.",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",

  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}